<Window x:Class="ElectronicsShop.Views.DictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        Title="Справочник" Height="550" Width="740" MinHeight="450" MinWidth="660"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Heading" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,15">
            <Button Click="GoBack_Click" Content="Назад" Width="100" Margin="0,0,10,0"/>
            <Button Click="Create_Click" Content="Добавить" Width="110" Margin="0,0,10,0"/>
            <Button Click="Change_Click" Content="Изменить" Width="110" Margin="0,0,10,0"/>
            <Button Click="Delete_Click" Content="Удалить" Width="110" Margin="0,0,10,0"/>
            <Button Click="Refresh_Click" Content="Обновить" Width="110"/>
        </StackPanel>

        <ListView Grid.Row="2" x:Name="ItemsList" ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}" MouseDoubleClick="Items_MouseDoubleClick" Background="White"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Id}" Foreground="#49636A"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Row="3" x:Name="InfoItems" Content="Всего записей: 0" Margin="0,10,0,0"/>
    </Grid>
</Window>
